path:
  - permissions
plugin: add
actions:
  'access AJAX API':
    value: 'access AJAX API'
  'access CiviCRM':
    value: 'access CiviCRM'
  'access CiviContribute':
    value: 'access CiviContribute'
  'access CiviEvent':
    value: 'access CiviEvent'
  'access CiviMail':
    value: 'access CiviMail'
  'access CiviMail subscribe/unsubscribe pages':
    value: 'access CiviMail subscribe/unsubscribe pages'
  'access CiviMember':
    value: 'access CiviMember'
  'access CiviPledge':
    value: 'access CiviPledge'
  'access CiviReport':
    value: 'access CiviReport'
  'access Contact Dashboard':
    value: 'access Contact Dashboard'
  'access Report Criteria':
    value: 'access Report Criteria'
  'access administration pages':
    value: 'access administration pages'
  'access all custom data':
    value: 'access all custom data'
  'access contact reference fields':
    value: 'access contact reference fields'
  'access deleted contacts':
    value: 'access deleted contacts'
  'access toolbar':
    value: 'access toolbar'
  'access uploaded files':
    value: 'access uploaded files'
  'access user profiles':
    value: 'access user profiles'
  'add contacts':
    value: 'add contacts'
  'administer Reports':
    value: 'administer Reports'
  'administer account menu items':
    value: 'administer account menu items'
  'administer blocks':
    value: 'administer blocks'
  'administer comments':
    value: 'administer comments'
  'administer dedupe rules':
    value: 'administer dedupe rules'
  'administer footer menu items':
    value: 'administer footer menu items'
  'administer header menu items':
    value: 'administer header menu items'
  'administer main menu items':
    value: 'administer main menu items'
  'administer private reports':
    value: 'administer private reports'
  'administer reserved reports':
    value: 'administer reserved reports'
  'administer social-links menu items':
    value: 'administer social-links menu items'
  'administer system site information settings':
    value: 'administer system site information settings'
  'administer users':
    value: 'administer users'
  'create manual batch':
    value: 'create manual batch'
  'create roundearth_content_page content':
    value: 'create roundearth_content_page content'
  'create roundearth_news content':
    value: 'create roundearth_news content'
  'create url aliases':
    value: 'create url aliases'
  'delete all manual batches':
    value: 'delete all manual batches'
  'delete any roundearth_content_page content':
    value: 'delete any roundearth_content_page content'
  'delete any roundearth_news content':
    value: 'delete any roundearth_news content'
  'delete contacts':
    value: 'delete contacts'
  'delete in CiviContribute':
    value: 'delete in CiviContribute'
  'delete in CiviEvent':
    value: 'delete in CiviEvent'
  'delete in CiviMail':
    value: 'delete in CiviMail'
  'delete in CiviMember':
    value: 'delete in CiviMember'
  'delete in CiviPledge':
    value: 'delete in CiviPledge'
  'delete own manual batches':
    value: 'delete own manual batches'
  'delete own roundearth_content_page content':
    value: 'delete own roundearth_content_page content'
  'delete own roundearth_news content':
    value: 'delete own roundearth_news content'
  'delete terms in roundearth_news_category':
    value: 'delete terms in roundearth_news_category'
  'delete terms in roundearth_news_tags':
    value: 'delete terms in roundearth_news_tags'
  'edit all contacts':
    value: 'edit all contacts'
  'edit all events':
    value: 'edit all events'
  'edit all manual batches':
    value: 'edit all manual batches'
  'edit any roundearth_content_page content':
    value: 'edit any roundearth_content_page content'
  'edit any roundearth_news content':
    value: 'edit any roundearth_news content'
  'edit contributions':
    value: 'edit contributions'
  'edit event participants':
    value: 'edit event participants'
  'edit groups':
    value: 'edit groups'
  'edit memberships':
    value: 'edit memberships'
  'edit message templates':
    value: 'edit message templates'
  'edit my contact':
    value: 'edit my contact'
  'edit own api keys':
    value: 'edit own api keys'
  'edit own manual batches':
    value: 'edit own manual batches'
  'edit own roundearth_content_page content':
    value: 'edit own roundearth_content_page content'
  'edit own roundearth_news content':
    value: 'edit own roundearth_news content'
  'edit pledges':
    value: 'edit pledges'
  'edit terms in roundearth_news_category':
    value: 'edit terms in roundearth_news_category'
  'edit terms in roundearth_news_tags':
    value: 'edit terms in roundearth_news_tags'
  'export all manual batches':
    value: 'export all manual batches'
  'export own manual batches':
    value: 'export own manual batches'
  'force merge duplicate contacts':
    value: 'force merge duplicate contacts'
  'import contacts':
    value: 'import contacts'
  'manage event profiles':
    value: 'manage event profiles'
  'manage tags':
    value: 'manage tags'
  'merge duplicate contacts':
    value: 'merge duplicate contacts'
  'profile create':
    value: 'profile create'
  'profile edit':
    value: 'profile edit'
  'profile listings':
    value: 'profile listings'
  'profile listings and forms':
    value: 'profile listings and forms'
  'profile view':
    value: 'profile view'
  'revert all revisions':
    value: 'revert all revisions'
  'revert roundearth_content_page revisions':
    value: 'revert roundearth_content_page revisions'
  'revert roundearth_news revisions':
    value: 'revert roundearth_news revisions'
  'translate CiviCRM':
    value: 'translate CiviCRM'
  'use text format basic_html':
    value: 'use text format basic_html'
  'use text format full_html':
    value: 'use text format full_html'
  'view all activities':
    value: 'view all activities'
  'view all contacts':
    value: 'view all contacts'
  'view all manual batches':
    value: 'view all manual batches'
  'view all notes':
    value: 'view all notes'
  'view all revisions':
    value: 'view all revisions'
  'view event participants':
    value: 'view event participants'
  'view my contact':
    value: 'view my contact'
  'view own manual batches':
    value: 'view own manual batches'
  'view own unpublished content':
    value: 'view own unpublished content'
  'view restricted block content':
    value: 'view restricted block content'
  'view roundearth_content_page revisions':
    value: 'view roundearth_content_page revisions'
  'view roundearth_news revisions':
    value: 'view roundearth_news revisions'
  'view the administration theme':
    value: 'view the administration theme'
