name: 'Round Earth: Users'
description: 'Provide User related configuration.'
type: module
core: 8.x
dependencies:
  - field
  - file
  - image
  - panopoly_images
  - path
  - user
package: 'Round Earth'
