roundearth_events.civicrm_event.details:
  route_name: civicrm.civicrm_event_manage_settings
  title: 'Edit full details'
  base_route: civicrm.civicrm_event_manage_settings
  weight: 100
  class: '\Drupal\roundearth_events\Menu\EventsCivicrmLocalTask'
  cache_contexts:
    - 'url.query_args'
roundearth_events.civicrm_event.view:
  route_name: entity.civicrm_event.canonical
  title: 'View'
  base_route: civicrm.civicrm_event_manage_settings
  weight: 0
  class: '\Drupal\roundearth_events\Menu\EventsDrupalLocalTask'
  cache_contexts:
    - 'url.query_args'
roundearth_events.civicrm_event.edit_form:
  route_name: entity.civicrm_event.edit_form
  title: 'Edit'
  base_route: civicrm.civicrm_event_manage_settings
  weight: 1
  class: '\Drupal\roundearth_events\Menu\EventsDrupalLocalTask'
  cache_contexts:
    - 'url.query_args'
