langcode: en
status: true
dependencies:
  module:
    - node
id: roundearth_gallery
label: 'Image Gallery'
type: 'canonical_entities:node'
pattern: 'gallery/[node:title]'
selection_criteria:
  39e0a6e9-5891-477a-9263-22b4dbfab44b:
    id: node_type
    bundles:
      roundearth_gallery: roundearth_gallery
    negate: false
    context_mapping:
      node: node
    uuid: 39e0a6e9-5891-477a-9263-22b4dbfab44b
selection_logic: and
weight: -5
relationships: {  }
