langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - media
id: commerce_product.field_images
field_name: field_images
entity_type: commerce_product
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
