name: 'Round Earth: News'
description: 'Provides News content type and related configuration.'
type: module
core: 8.x
dependencies:
  - block
  - comment
  - entity_browser
  - field
  - file
  - image
  - media
  - menu_ui
  - node
  - panopoly_images
  - panopoly_media
  - path
  - pathauto
  - responsive_image
  - roundearth_comment
  - roundearth_core
  - roundearth_theme
  - system
  - taxonomy
  - text
  - user
  - views
package: 'Round Earth'
