langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_roundearth_picture
    - image.style.panopoly_images_thumbnail
  module:
    - image
    - path
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_roundearth_picture:
    weight: 7
    settings:
      preview_image_style: panopoly_images_thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
